spring.application.name=supermercadoSoap

# Configuración del contexto de la aplicación y puerto del servidor
server.servlet.context-path=/api/v1
server.port=8085

# Configuración de la base de datos MS SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=supermercados;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
