spring.application.name=supermercadoSoap
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=superSoap;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.springframework.ws.server.MessageTracing=DEBUG
logging.level.org.springframework.ws.client.MessageTracing=DEBUG
logging.level.org.apache.wss4j=DEBUG

ws.security.username=usr_admin
ws.security.password=pwd_admin

logging.level.com.sun.xml.ws=DEBUG
logging.level.javax.xml.ws=DEBUG
