spring.application.name=supermercadoSoap
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=superSoap;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

ws.security.username=test
ws.security.password=test123

